{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "ES2017",
      "DOM"
    ],
    "jsx": "react",
    "moduleResolution": "node",
    "allowJs": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "strict": false,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src",
    "index.js"
  ],
  "extends": "expo/tsconfig.base"
}
